<style>html, body { background-color: rgb(234, 237, 242); color: rgb(50, 58, 69); height: 100%; -webkit-font-smoothing: antialiased; font-family: Lato, sans-serif; padding-top: 35px; }
#wrapper { min-height: 100%; margin: 0px auto -60px; padding: 0px 0px 60px; height: auto !important; }
.navbar-inverse { color: rgb(255, 255, 255); background-color: rgb(70, 76, 94); }
.container { margin-bottom: 20px; }
.navbar .container { margin-bottom: 0px; }
input, button, select, textarea { font-family: Lato, sans-serif; }
.navbar-toggle { margin-top: 4%; }
a { color: rgb(20, 185, 213); }
.navbar-brand { padding: 5px 13px; }
.navbar-nav { float: right; }
.quienes { margin: 22px 0px 5px; color: white; padding-left: 2px; border-left-style: solid; border-left-width: 1px; padding-top: 0px !important; padding-bottom: 0px !important; border-color: rgb(255, 255, 255) !important; }
.navbar-inverse .navbar-nav > li > a { color: rgb(255, 255, 255); }
li.vota-facebook { background-image: url(http://votainteligente.mx/static/img/facebook.png); height: 40px; width: 40px; margin-top: 17px; background-size: 30px; background-position: 50% 0%; background-repeat: no-repeat no-repeat; }
li.vota-twitter { background-image: url(http://votainteligente.mx/static/img/twitter.png); height: 40px; width: 40px; margin-top: 17px; background-size: 30px; background-position: 50% 0%; background-repeat: no-repeat no-repeat; }
li.vota-youtube { background-image: url(http://votainteligente.mx/static/img/you_tube.png); height: 40px; width: 40px; margin-top: 17px; background-size: 30px; background-position: 50% 0%; background-repeat: no-repeat no-repeat; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: Lato, sans-serif; }
h1 { font-size: 30px; }
.text-center.intro-home { margin: 65px 0px 45px; }
.lato-font-grey { font-family: Lato, sans-serif; color: rgb(86, 93, 109); }
.lato-ligth-font-grey { color: rgb(86, 93, 109); font-family: Lato-light, sans-serif !important; }
.fondo-blanco { background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding: 10px; background-position: initial initial; background-repeat: initial initial; }
.contenedorDestacado { margin: 20px 0px 60px; padding: 30px; }
.contenedorDestacado ul { list-style: none; -webkit-padding-start: 0px; }
.accordion { position: relative; overflow: hidden; }
.panel { border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; }
.accordion .panel { background-color: rgb(0, 0, 0); background-image: url(http://votainteligente.mx/static/img/preloader.gif); position: absolute; overflow: hidden; background-position: 50% 50%; background-repeat: no-repeat no-repeat; }
h3.portada { font-size: 21px; }
.position-relative { position: relative; }
#footer { padding: 40px 0px 10px; color: rgb(180, 186, 197); background-color: rgb(70, 76, 94); }
.position-absolute { position: absolute; }
.bg-left-dotted { background-image: url(http://votainteligente.mx/static/img/textura_dizq_footer.png); background-size: contain; left: 0px; top: 0px; width: 158px; height: 134px; display: block; background-repeat: no-repeat no-repeat; }
#ciuda-first { margin-left: 35px; }
#ciudadano-logo { height: 46px; }
#footer img { opacity: 1; margin-bottom: 10px; }
#coparmex { height: 61px; padding-right: 13px; margin-left: 35px; }
#footer a { color: rgb(180, 186, 197); }
#ux { height: 40px; padding-left: 10px; margin-left: 30px; }
#acropolis { height: 30px; margin-left: 15px; }
#footer ul { list-style: none; }
.email-centered { padding-right: 40px; }
#footer i { margin-right: 15px; margin-left: -30px; }
.bg-right-dotted { background-image: url(http://votainteligente.mx/static/img/textura_der_footer.png); background-size: contain; right: 0px; top: 0px; width: 158px; height: 134px; display: block; background-position: 100% 50%; background-repeat: no-repeat no-repeat; }
</style>